PORT=5000
DATABASE_URL=mongodb+srv://FarmerDatabase:5PBbEPrzPgJRCOSx@cluster0.fffaqtl.mongodb.net/FarmerDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKeyThatShouldBeLongAndRandom12345!